EndToEndJSApps/Exam2016/server/views/playlists/create.html
<!DOCTYPE html><html><head><title>YouTube Playlists</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">YouTube Playlists</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><form method="post"><label for="title">Title</label><input id="title" type="text" name="title" placeholder="Title" class="form-control"><br><label for="description">Description</label><input id="description" type="text" name="description" placeholder="Description" class="form-control"><br><label for="video">Video url</label><input id="video" type="text" name="description" placeholder="Video url" class="form-control"><br><!--label(for="category") Category--><!--select(id="category" class="form-control" name="category")--><!--    option(value="") Choose Category (Wisely)--><!--    each category in categories--><!--        option(value="#{category}") #{category}--><!--br--><input type="submit" value="Create" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2016</p></footer><script src="/lib/jquery-2.1.1/jquery.min.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>

EndToEndJSApps/Exam2016/server/views/playlists/create.jade
extends ../shared/layout
block main-content
    form(method="post")
        label(for="title") Title
        input(id="title" class="form-control" type="text" name="title" placeholder="Title")
        br
        label(for="description") Description
        input(id="description" class="form-control" type="text" name="description" placeholder="Description")
        br
        label(for="video") Video url
        input(id="video" class="form-control" type="text" name="video" placeholder="Video url")
        button(id="add-url-video") Add new url form
        br
        label(for="category") Category
        select(id="category" class="form-control" name="category")
            option(value="") Choose Category (Wisely)
            each category in categories
                option(value="#{category}") #{category}
        br
        input(id="isPrivate" type="checkbox" name="isPrivate")
        span Private
        br
        input(type="submit" class="btn btn-lg" value="Create")
