EndToEndJSApps/Exam2016/server/views/playlists/home.jade
extends ../shared/layout
block main-content
    .container
        .row
            .col-md-6.col-md-offset-3
                h1.text-center Most popular playlists
                br
                table.table-bordered.table
                    tr
                        th Title
                        th Rating
                    //each playlist in data.playlists
                    //    tr
                    //        td #{playlist.title}
                    //        td #{playlist.rating}

EndToEndJSApps/Exam2016/server/views/playlists/home.html
<!DOCTYPE html><html><head><title>YouTube Playlists</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">YouTube Playlists</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><div class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><h1 class="text-center">Most popular playlists</h1><br><table class="table-bordered table"><tr><th>Title</th><th>Rating</th></tr><!--each playlist in data.playlists--><!--    tr--><!--        td #{playlist.title}--><!--        td #{playlist.rating}--></table></div></div></div></div><footer><p class="text-center">&copy; Telerik Academy 2016</p></footer><script src="/lib/jquery-2.1.1/jquery.min.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
